# sdms

./: README.md  deploy.sh  pom.xml  restore.sh  scan.script  scan_ocr.script  setup_sdms.sh  updateScanScript.sh
scripts/: deploy.sh  restore.sh  scan.script  setup_sdms.sh
src/com/panikradius/sdms/: App.java  Log.java  LogLevel.java  Logger.java  ResultTableData.java
src/com/panikradius/sdms/db/: DbHelper.java  TableConnectionInfo.java  TableDocument.java  TableDocumentTag.java  TableLog.java  TableTag.java
src/com/panikradius/sdms/models/: Category.java  Document.java  DocumentTag.java  Tag.java
src/com/panikradius/sdms/routes/: Category.java  Color.java  Document.java  Log.java  Tag.java
src/main/java/: App.java
src/main/java/com/panikradius/sdms/: App.java  BackupService.java  CorsFilter.java  Logger.java  OcrService.java  ResultTableData.java  ToolBox.java
src/main/java/com/panikradius/sdms/db/: DbConnection.java  DbHelper.java  HomeStats.java  TableBackup.java  TableBackupConfig.java  TableCategory.java  TableColor.java  TableDocument.java  TableDocumentTag.java  TableLog.java  TableScannerConfig.java  TableTag.java  TableTagKeyword.java
src/main/java/com/panikradius/sdms/models/: Backup.java  BackupConfig.java  Color.java  Document.java  DocumentMeta.java  HomeStats.java  Log.java  ScannerConfig.java  Tag.java  TagKeyword.java  TagUpdateRequest.java
src/main/java/com/panikradius/sdms/routes/: Backup.java  Category.java  Color.java  Document.java  Home.java  Scan.java  ScannerConfig.java  Tag.java  TagKeyword.java
src/main/java/db/: DbConnection.java  DbHelper.java  TableConnectionInfo.java  TableDocument.java
